# talkback

./: .gitignore  build.gradle  shared.gradle
src/main/: AndroidManifest.xml
talkback/src/main/: AndroidManifest.xml
talkback/src/main/java/com/google/android/accessibility/talkback/gesture/: GestureHistory.java
talkback/src/main/java/com/google/android/accessibility/talkback/labeling/: CustomLabelManager.java  LabelManagerSummaryActivity.java
talkback/src/main/res/values/: strings.xml
talkback/src/main/res/xml/: accessibilityservice.xml
talkback/src/phone/java/com/google/android/marvin/talkbackNoKeyFilter/: TalkBackService.java
talkback/src/wear/java/com/google/android/marvin/talkback/: TalkBackService.java
